# TimerKVRM

./: .gitignore  TimerKVRM.sln
TimerKVRM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimerKVRM.csproj
TimerKVRM/Infrastructure/: BaseViewModel.cs  RelayCommand.cs
TimerKVRM/Models/: RelayCommand.cs  TimerModel.cs
TimerKVRM/Properties/: Resources.Designer.cs  Resources.resx
TimerKVRM/Services/: ISoundService.cs  SoundService.cs
TimerKVRM/ViewModels/: TimerViewModel.cs
TimerKVRM/Views/: TimerView.xaml  TimerView.xaml.cs
